package cn.itcast.demo;
//if第三种格式
/*
   选择结构if语句
     第三种格式：
     if（关系表达式1）{
         语句体1
     }else if（关系表达式2）{
            语句体2
     } else if（关系表达式3）{
            语句体3
     } else {
            语句体n + 1
     }

     执行流程：
        先判断关系表达式，看其是否成立（true 成立；false 不成立）
        成立，则执行语句体1，
        不成立，则执行关系表达式2，判断其是否成立，
        成立，执行语句体2，
        不成立，则执行关系表达式3，判断其是否成立，
        以此类推；
        如果关系表达式n成立，则执行语句体n，否则执行语句体n+1

     需求：黑马智能机器人小黑和你打招呼
        你说0~12的数字，小黑和你说“上午好”
        你说13~18的数字，小黑和你说“下午好”
        你说19~24的数字，小黑和你说“晚上好”
        你说其他数字，小黑说：“买了否冷，我不认识这个时间”



 */
public class IfDemo3 {
    public static void main(String[] args) {
       /* 需求：黑马智能机器人小黑和你打招呼
        你说0~12的数字，小黑和你说“上午好”
        你说13~18的数字，小黑和你说“下午好”
        你说19~24的数字，小黑和你说“晚上好”
        你说其他数字，小黑说：“买了否冷，我不认识这个时间”
       */
        //1.定义变量
        int time = 25;  //测试方法：正确数据，边界值，错误数据

        //2.小黑根据时间打招呼
        if (time >=0 && time <= 12){
            System.out.println("小黑说：上午好");
        }else if (time >=13 && time <=18){
            System.out.println("小黑说：中午好");
        }else if (time >=19 && time <=24){
            System.out.println("小黑说：晚上还");
        }else {
            //以上的条件都不满足
            System.out.println("小黑说：卖力否冷，我不认识这个时间");
        }
    }
}
